    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    li {
        margin-bottom: 2em;
    }

    .sidePanel .content {
        font-size: 13px;
    }

    title {
        font-size: 40px;
        line-height: 1.6;

    }

    .methodology {
        margin: 10px;
        padding: 40px 20px 20px 20px;
        background-color: rgb(255, 206, 151);
    }

    .definition {
        font-weight: 600;
    }

    .footnote-index {
        vertical-align: super;
        font-size: 0.7em;
        margin-left: 2px;
        color: #FF5733;
    }

    .section a[data-storymaps] {
        border-bottom: none !important;
        text-decoration: none;
        cursor: pointer;
        color: #FF5733;
    }

    /* This is based on https: //www.sitepoint.com/accessible-footnotes-css/ */

    .footnotes {
        border-top: 1px solid #555;

        font-size: 0.9em;
    }

    .references {
        font-size: 0.9em;
    }
